user user;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
}

http {
	##
	# Basic Settings
	##

        access_log /dev/stdout;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;

	server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
        }
	}
}